# My_Android_Garage

./: BoundServiceDemo2About  README.md
ActivityLifeCycle/app/: build.gradle
AlarmManagerDemo/app/: build.gradle
AutoCompleteTextView/: settings.gradle
AutoCompleteTextView/app/: build.gradle
BackGroundThreadDemo/app/: build.gradle
BottomSheetDemo/: settings.gradle
BottomSheetDemo/app/: build.gradle
BoundServiceDemo/: README.md
BoundServiceDemo/app/: build.gradle
BoundServiceDemo2/app/: build.gradle
BroadcastReceiver/: READ.md
BroadcastReceiver/app/: build.gradle
ConstraintLayout/: settings.gradle
Dagger 2/: Readme.md  settings.gradle
Dagger 2/app/: build.gradle
DialogDemo/: Readme.Md  settings.gradle
DoubleTapListener/: README.md
Drag_and_Drop/: Readme.md  settings.gradle
FireBaseAuthentication/: README.md  build.gradle
Google Map Marker Demo/: Readme.Md  settings.gradle
GooglePlayServicesLocationAPIDemo/: build.gradle
Gson Demo/: local.properties  settings.gradle
HTMLTextRender/: Readme.md  settings.gradle
Intro Screen/: settings.gradle
JobSchedulerDemo/: README.md
Justify Text/: Readme.md  settings.gradle
Kotlin + Couroutine + Retrofit/: settings.gradle
Kotlin + Couroutine + Retrofit/app/: build.gradle
Kotlin + Couroutine + Retrofit/app/src/androidTest/java/com/rohitksingh/retrofit_coroutine/: ExampleInstrumentedTest.kt
Kotlin + Couroutine + Retrofit/app/src/main/: AndroidManifest.xml
Kotlin + Couroutine + Retrofit/app/src/main/java/com/rohitksingh/retrofit_coroutine/: MainActivity.kt
Kotlin + Couroutine + Retrofit/app/src/main/java/com/rohitksingh/retrofit_coroutine/models/: MainActivity.kt  Todo.kt
Kotlin + Couroutine + Retrofit/app/src/main/java/com/rohitksingh/retrofit_coroutine/networks/: RetrofitClient.kt  Webservice.kt
Kotlin + Couroutine + Retrofit/app/src/main/java/com/rohitksingh/retrofit_coroutine/repositories/: TodoRepository.kt
Kotlin + Couroutine + Retrofit/app/src/main/java/com/rohitksingh/retrofit_coroutine/viewmodels/: MainViewModel.kt
Kotlin + Couroutine + Retrofit/app/src/main/java/com/rohitksingh/retrofit_coroutine/views/: MainActivity.kt
Kotlin + Couroutine + Retrofit/app/src/main/res/layout/: activity_main.xml
Kotlin + Couroutine + Retrofit/app/src/main/res/values/: strings.xml  themes.xml
Kotlin + Couroutine + Retrofit/app/src/main/res/values-night/: themes.xml
Kotlin + Couroutine + Retrofit/app/src/test/java/com/rohitksingh/retrofit_coroutine/: ExampleUnitTest.kt
Kotlin_Basic_Example/: settings.gradle
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/rohiksingh/com/mvvmdemo/: ExampleInstrumentedTest.java
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/rohiksingh/com/mvvmdemo/: ListCallBack.java
MVVM/app/src/main/java/rohiksingh/com/mvvmdemo/adapters/: PlayerListAdapter.java
MVVM/app/src/main/java/rohiksingh/com/mvvmdemo/models/: Player.java
MVVM/app/src/main/java/rohiksingh/com/mvvmdemo/repositories/: PlayersRepository.java
MVVM/app/src/main/java/rohiksingh/com/mvvmdemo/viewmodels/: MainActivityViewModel.java
MVVM/app/src/main/java/rohiksingh/com/mvvmdemo/views/: DetailActivity.java  MainActivity.java
MVVM/app/src/main/res/layout/: activity_main.xml  actvity_detail.xml  item_list_player.xml
MVVM/app/src/main/res/menu/: menu_main.xml
MVVM/app/src/main/res/values/: strings.xml
MVVM/app/src/test/java/rohiksingh/com/mvvmdemo/: ExampleUnitTest.java
MyLibrary/: settings.gradle
NavigationDrawer/: settings.gradle
NewFirebaseTutorial/: settings.gradle
RXJava/: build.gradle  settings.gradle
RXJava/app/: build.gradle
RXJava/app/src/androidTest/java/com/rohitksingh/rxjavademo/: ExampleInstrumentedTest.java
RXJava/app/src/main/: AndroidManifest.xml
RXJava/app/src/main/java/com/rohitksingh/rxjavademo/: DataSource.java  MainActivity.java  Task.java
RXJava/app/src/main/java/com/rohitksingh/rxjavademo/basic/: DataSource.java  MainActivity.java  Task.java
RXJava/app/src/main/java/com/rohitksingh/rxjavademo/createObservable/: MessageActivity.java
RXJava/app/src/main/java/com/rohitksingh/rxjavademo/flatmap/: PostListActivity.java  RVAdapter.java
RXJava/app/src/main/java/com/rohitksingh/rxjavademo/flatmap/models/: Comment.java  Post.java
RXJava/app/src/main/java/com/rohitksingh/rxjavademo/flatmap/requests/: RequestAPI.java  ServiceGenerator.java
RXJava/app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_post_list.xml  item_post_list.xml
RXJava/app/src/main/res/menu/: menu_main.xml
RXJava/app/src/main/res/values/: strings.xml  themes.xml
RXJava/app/src/main/res/values-night/: themes.xml
RXJava/app/src/test/java/com/rohitksingh/rxjavademo/: ExampleUnitTest.java
RecyclerViewPagination/: Readme.Md  settings.gradle
Retrofit2 Demo/: settings.gradle
Transition/: READ.md
WebView/: settings.gradle
app/: build.gradle
(+723 files in other folders)
