<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/draggableArea"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag the cat to the top"
        android:layout_below="@id/draggableArea"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/draggableImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/cat"
        />
</RelativeLayout>