<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageToUpload"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/demo_image"
        />
    <Button
        android:text="Uplaod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UplaodButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:text="Auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>