<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/fragment"
        android:id="@+id/fragmentContainer"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/addFragmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:text="ADD"
        />
    <Button
        android:id="@+id/replaceFragmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:text="Replace"
        />
</RelativeLayout>
