<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/psyche_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56sp"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:ignore="title">
    <ImageView
        android:id="@+id/nasa_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:elevation="4dp"
        android:src="@drawable/cat"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="5dp">
    </ImageView>
</androidx.appcompat.widget.Toolbar>